{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=signals;User Id=appUser;Password=Password2;Encrypt=True;TrustServerCertificate=True;"
  },

  "Signals": {
    "Mqtt": {
      "Enabled": false,
      "Host": "192.168.0.191",
      "Port": 1883,
      "TopicFilter": "sdhome/#"
    },

    "Postgres": {
      "ConnectionString": "Host=192.168.0.191;Port=5432;Username=signals;Password=signals;Database=signals"
    },

    "MSSQL": {
      "ConnectionString": "Server=192.168.0.191;Database=signals;User Id=sa;Password=TechDevs!0;Encrypt=True;TrustServerCertificate=True;"
    },

    "Webhooks": {
      "Main": "http://192.168.0.191:5678/webhook/signals/event",
      "Test": null
    }
  },

  "Logging": {
    "SeqUrl": "http://localhost:5341",
    "MinimumLevel": "Information"
  },

  "Metrics": {
    "Port": 5050
  }
}
